{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "vite.config.ts", "tsconfig.json", "*.liquid"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "inputs": ["src/**"],
      "cache": true
    },
    "check-types": {
      "dependsOn": ["^build"],
      "cache": true
    }
  }
}
